# Gurdening_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/growmming/gurdening/: GurdeningApplication.java
src/main/java/com/growmming/gurdening/config/: FirebaseInitializer.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/growmming/gurdening/controller/: BookmarkController.java  OAuth2Controller.java  PostController.java
src/main/java/com/growmming/gurdening/domain/: BaseTimeEntity.java  Bookmark.java  Category.java  Image.java  Member.java  Post.java  Role.java
src/main/java/com/growmming/gurdening/domain/dto/: BookmarkDTO.java  ImageDTO.java  MemberDTO.java  PostDTO.java  TokenDTO.java  UserInfoDTO.java
src/main/java/com/growmming/gurdening/repository/: BookmarkRepository.java  ImageRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/growmming/gurdening/service/: BookmarkService.java  OAuth2Service.java  OAuthService.java  PostService.java
src/main/java/com/growmming/gurdening/token/: JwtFilter.java  TokenProvider.java
src/main/java/com/growmming/gurdening/util/: StringListConverter.java
src/main/resources/: application.yml  charged-city-405512-9c35e6a8a1b4.json  data.sql
src/test/java/com/growmming/gurdening/: GurdeningApplicationTests.java
